# Application
APP_NAME="Billy Barnyard Wedding"
APP_SHORT_NAME="Billy Barnyard"
APP_THEME_COLOR="#020617"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://billybarnyard.localhost

# Logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=billy_barnyard_wedding
DB_USERNAME=root
DB_PASSWORD=

# Broadcast
BROADCAST_DRIVER=log

# Cache
CACHE_DRIVER=redis

# Filesystem
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=billybarnyard@buonomo.net
MAIL_FROM_NAME="${APP_NAME}"

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_APP_THEME_COLOR="${APP_THEME_COLOR}"
VITE_INERTIA_SSR_PORT=13714

# Docker
APP_PORT=8081
APP_SERVICE=billybarnyard-localhost
FORWARD_DB_PORT=13306
FORWARD_MAILPIT_PORT=11025
FORWARD_MAILPIT_DASHBOARD_PORT=18025
FORWARD_MEILISEARCH_PORT=17700
FORWARD_REDIS_PORT=16379
VITE_PORT=15173
WWWGROUP=1000
WWWUSER=1000
